javierfan23
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####OOoooo***°°...........°°O###################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######OOooo****°°..............°*O##################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@#@#####Ooooo****°°.......        .°oOO########################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@#######Oooo****°°°°.....          .°*oO#########################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@###########@#############OOoo*****°°°°....             .°oO#########################@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@#######################OOoo**°°°°°°°°..                 .o#######@################@######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@#####################OOooo*°°**°°°..    .°*°°..    .°°*o#######*°*o#################@#####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@###################OOOo**°°**°°....°*oOOOOoOOO###@@@@@@###o*.  .*o#######################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@#####@@##################OOOo**°°°°°..°*O#OOoOOOO##Ooo***°°°*O#O.     **O###################@@###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@##########################OOo***°°°°°*O#o*°*oO#OOo#O.        °*o. ..  °*########################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#@######oO@##################OOOo*****oO#o°°**ooo#o*°*#°.     ....**  °***o##########################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#@####o°..°O#############################  .°*oooo*°°*O.      ....oO. .°**o############################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@####OOo     *O##################OO######OOo° .°°**°**oo*        ..°oOo°°°**o############################@@##@@@@@@@@@@@@@@@###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@######Oo.    *O#################OOO######o.°o*°..°°*ooo°         ..*ooOo .°*################################@@@@@@@@@@@@@@@@###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@#########Oo°°ooO#############O###O########o.  °*o******..          °oooOO°.°o################################@@@@@@@@@@@@@@@@###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@#########OO#OOOO##############O*#####OO####o.       .°**°.         .°oOOOOOoooO##################################@@@@@@@@@@@@@###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@##################################*O###OOOO###O°        .°*o*°.       .°ooOOO#OoooO#################################@@@@@@@@@@@@@@###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@###################################OO##OO####OO*.         .°*o**.     .°oOOOOOOoooo##################################@@@@@@@@@@@@####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@#########################################OOOOOOOo°      ...°**oooo*.. °°°*OO#OOo*oooO#################################@@@@@@@@@@@@####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@#########################################OOOOOOOOOOo****oOO*****OOOO*°°***oOO##o*°*oooO###OO###@@######################@@@@@@@@@@@##O###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@##########################################Ooo*oOOO##O####Oo.    o°oOOo*oo*oO##Ooo.°oooOOOOO°°°*oO#######################@@@@@@@@@@##O#####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@############################################Oo*oO#####Oo*°.    *o  .oOOooOooO##Oo°..*ooOOoo#o    .*oOOO##################@###@@@@@@##OO####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@##############################################OOO######Oo.  .ooo*    *OOOOOOO##Oo°.  °*oooooOo    °oOO#######################@@@@@@@##OO####@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@###############################################OOO##O#Oooo*oOo.      °oOOOO###Oo*.   .**ooooO*   °oO##########OOOOO##############@@###OO####@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@#################################################OOOOOOOOOo*°..      °oOOOO###Oo*     °**oooO°  .oO#########OOOOOOOOO#################OO####@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@##################################################OO###OOo*°°°°°°.   .*O######O*.     .*****O.  oO#########OoooOOOOOOO################OO####@@@@@@###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@##########################################################OOooooOo*.  .°oO######O*.      °°***o  *O#########OooooooooooOO###############OO#####@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@###########################################################O#OOOo*°....*OO######o°.      °°***° °O#########OOOooooooooooOO##############OO#####@@@@@###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@############################################################OOOOo*******oO######O°..      .°°°* .o#########OOOOOooooooooooO##############OO#####@@@@@####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
#@@#############################################################OOOOoOOoooOO######O*....     .°°*..oO#########OOOOOooooooooooOO#############OO#####@@@@@###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@###############################################################OOOOOOO########o°......    .°°°°oO##########OOOOOoooooooooooOO############OO#####@@@@@####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@############################################################################Oo.   ..°...  .°*°oO##########OOOOOOOoooooooooooO############OO#####@@@@@####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
#@@###########################################################################Oo°....°°°°°...°***O###########OOOOOOOooooooooooOO############OO#####@@@@@#####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@###########################################################################Oo°....°°**°°°*oo**O##########OOOOOOOOOoooooooooOO############OO#####@@@@@#####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
#@@###################O########################################################Oo**°°°°*ooooOO***###########OOOOOOOOOOoooooooOOO############OO#####@@@@@#####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
#@####################O##########################################################OOo***oooOOOo°**###########OOOOOOOOOOOOooooOOOO#############O#####@@@@@#####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
###########################O#################################################O####OOOOoooOOOO**o*O#########OOOOOOOOOOOOOOOOOOOOO#############O#####@@@@@#####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
##@########################OO################################################O####OOOOOOOOOOo°*Oo*#########OOOOOOOOOOOOOOOOOOOO##############O#####@@@@@#####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
############################################################################OoO##OOOOOOO#OOO*°*OOO########OOOOOOOOOOOOOOOOOOOOO##############O#####@@@@@@####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
###########################O#################################################°O##OOOOOO##O#O°**OO#########OOOOOOOOOOOoOOOOOOOOO##############O#####@@@@@@####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
#@@########################O#################################################*o##OOOOOOOO##***ooO#########OOOOOOOOOOOooO#OOOOO###############O#####@@@@@@####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
#@@##########################################################################O°O##OOOOOOOOO***o*O########OOOOOOOOOOOOOOO#OOOOO###############O#####@@@@@@####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@############################################################################**O##OOOOOOOo**o*o#########OOOOOOOOOOOOOOOO#OOOO###############O#####@@@@@@###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@##########################################################OOOO#########OOOO##o*o##OOOOOO*°*oo##########OOOOOOOOOOOOOOoO##OO################O#####@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
#########################################################OOOOOOOOO######OOOOOOO##**O#OOO#O°°oOO##########OOOOOOOOOOOOOOOOO#OO################O#####@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@#########O##############################################O#OOOOOOOO#O#######OOOOO#**o##OO*°*OOO##########OOOOOOOOOOOOOOOOO##O################OO####@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@########OO#OO#############################################OOOoooO##############OO#OooO#O.°oOOO#########OOOOOOOOOOOOOOOOOOO##################O#####@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@########O*oo#############################################O##OOO#####################oO* °oOOO#########OOOOOOOOOOOOOOOOOOOO#############@#########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@####################################################################################Oo*°*OOO#########OOOOOOOOOOOOOOOOOOOO#############@########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@########################################################################################OoOOO#########OOOOOOOOOOOOOOOOOOOO#############@##@#O####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@####################################################################################OOO##OO#########OOOOOOOOOOOOOOOOOOOO#############@#@###O###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@##@###########O######################################################################O#O#OO##########OOOOOOOOOOOOOOOOOOO############@##@#@#####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@#############o########################################################################OOOO##########OOOOOOOOOOOOOOOOOOO###########@@@@@#@#####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@#@#############*###O#####################################################################OOO#########OOOOOOOOOOOOOOOOOOO############@@@@@#@#####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@#ooO##########O##O*#O#O###############################################################OOOOO##########OOOOOOOOOOOOOOOOOO###########@@@@@@@@###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@#OooO#############oo##OO##############################################################OOOOOO##########OOOOOOOOOOOOOOOOOO###########@@@@@@@@###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@#################oO####O##############################################################OOOOOO##########OOOOOOOOOOOOOOOOO############@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@##@#@##@######Oo#####OO##############################################################OOOOOO############OOOOOOOOOOOOOO#########@@##@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@#@@###@#Oo#####O##############################################################O#OOOOOO############OOOOOOOOOOOOOO#########@@#@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@####O*O#####O################################################################OOOOOO##############OOOOOOOOOOO##########@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@###@#o°o######OOO#@#OOO######################################################O#O#OOOO##################OOOOOOO###########@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@###@#OoO#oO######O###OOO########################################################O#OOOO###################OOO############@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@#@@##O###O#####OOOO##O#O##########################################################OOOO#####################O###########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@#############OOOOO###O############################################################OO#################################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@##############o#OO#################################################################OOO##############################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@#OOoOOO###OoOOOO################################################################OOOO#############################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@###OoooO##oO#O#OO#################################################################OOO##########O##################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@####OOO#OOO#@###OO##################################################################OO###########################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@###OOO#@#@##O####################################################################O########################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@#####@@@@@@##O##########@##################################################################################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@#O########@@@@@@############################################################@@###############@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@#O########@@@@@@@###########################################################@@##########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@#O########@@@@@@@@@@@#######################################################@@@#########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@##########@@@@@@@@@@#######################################################@@@@@########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@##########@@@@@@@@@@@@@@@@@@@@@@@@########################@@@@@#@@@@@######@@@@@@#######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@##@@######@@@@@@@@@@@@@@@@@@@@@@@@@@###################@@@@@@@@@@@@@@####@@@@@@@@@####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@##@@#@###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@########@###@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
